doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta property="og:url" content="http://startups.codeland.com.br/"
    meta property="og:type" content="website"
    meta property="og:title" content="Lance sua startup em duas semanas"
    meta property="og:image" content="#{image_path 'codeland.jpg'}"
    meta property="og:locale" content="pt_BR"
    meta property="og:site_name" content="codeland.com.br"
    meta property="og:description" content="Trabalhamos junto com você desde o planejamento do seu canvas até o lançamento do seu MVP online."
    meta name="twitter:card" content="Lance sua startup em duas semanas"
    meta name="twitter:site" content="@codelanddev"
    meta name="twitter:description" content="Trabalhamos junto com você desde o planejamento do seu canvas até o lançamento do seu MVP online."
    meta name="twitter:image" content="#{image_path 'codeland.jpg'}"
    meta name="twitter:url" content="http://startups.codeland.com.br/"
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      script[src="#{javascript_path '//html5shiv.googlecode.com/svn/trunk/html5.js'}"]
    title Lance sua startup em duas semanas
    noscript
      link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]

    - if params[:success] == 'success'
      javascript:
        (function() {
          var _fbq = window._fbq || (window._fbq = []);
          if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
          }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6025904537817', {'value':'0.01','currency':'BRL'}]);

      noscript
        img[height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6025904537817&amp;cd[value]=0.01&amp;cd[currency]=BRL&amp;noscript=1"]
  body
    == yield
    javascript:
      var cb=function() {var l=document.createElement('link');l.rel='stylesheet';l.href='#{stylesheet_path 'styles.css'}';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);l=document.createElement('link');l.rel='stylesheet';l.href='//fonts.googleapis.com/css?family=Lato:400,900,700,300';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);};
      var raf=window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if(raf){raf(cb);}else{if(window.addEventListener){window.addEventListener('load',cb,false);}else if(window.attachEvent){window.attachEvent('onload',cb)}else{cb();}}

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35743272-3', 'auto');
      ga('send', 'pageview');

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0033/3244.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    script[async src="#{javascript_path 'main.js'}"]

