doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    title Codeland
  body
    == yield
    javascript:
      var cb=function() {var l=document.createElement('link');l.rel='stylesheet';l.href='#{stylesheet_path 'styles.css'}';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);};
      var raf=requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
      if(raf){raf(cb);}else{window.addEventListener('load',cb);}

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35743272-3', 'auto');
      ga('send', 'pageview');

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0033/3244.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    noscript
      link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css"]
    script src="#{javascript_path 'main.js'}"

