doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    title Codeland
  body
    == yield
    javascript:
      var cb=function() {var l=document.createElement('link');l.rel='stylesheet';l.href='#{stylesheet_path 'styles.css'}';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);};
      var raf=requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
      if(raf){raf(cb);}else{window.addEventListener('load',cb);}
    noscript
      link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css"]
    script src="#{javascript_path 'main.js'}"
